.wrapper {
	position: relative;
	overflow: hidden;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.main {
	flex: 1 0 auto;
}

.container {
	max-width: 1140px;
	padding: 0 15px;
	margin: 0 auto;
}

h1,
.h1 {
	@include media(">=desktop") {
		font-size: 70px;
	}
}

h2,
.h2 {
	@include media(">=desktop") {
		font-size: 45px;
	}
}

h3,
.h3 {
	@include media(">=desktop") {
		font-size: 30px;
	}
}

h4,
.h4 {
	@include media(">=desktop") {
		font-size: 26px;
	}
}

h5,
.h5 {
	@include media(">=desktop") {
		font-size: 22px;
	}
}

h6,
.h6 {
	@include media(">=desktop") {
		font-size: 18px;
	}
}

.title-block {
	text-align: center;
}

.section-spacing {
	padding: 25px 0;

	@include media(">=desktop") {
		padding: 37px 0;
	}
}

.btn {
	@include animate(background-position);

	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px;
	min-width: 132px;
	min-height: 36px;
	background: linear-gradient(135deg, #0172b1 0%, #0cafe0 100%);
	background-size: 300% 100%;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 1;
	border-radius: 4px;
	text-decoration: none;

	&:hover {
		background-position: 100% 0;
	}
}

.btn-outline {
	@include animate(background-color border-color);

	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px;
	border: 1px solid #fff;
	border-radius: 4px;
	min-width: 62px;
	min-height: 30px;
	color: #fff;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	line-height: 1;

	@include media(">=tablet") {
		border-radius: 8px;
		min-width: 84px;
		min-height: 40px;
		font-size: 16px;
	}

	&:hover {
		background-color: #3e7bfa;
		border-color: #3e7bfa;
	}
}

.lang {
	position: relative;

	&.open-drop-down-menu {
		.lang-drop-menu {
			opacity: 1;
			visibility: visible;
		}
	}
}

.choose-lang {
	color: #fff;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	margin: 0 10px 0 0;
	background-color: transparent;
	border: none;

	@include media(">=tablet") {
		margin: 0 20px 0 0;
	}

	&__text {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 56px;

		@include media(">=tablet") {
			max-width: 143px;
		}
	}

	img {
		margin: 0 5px 0 0;
	}

	.icon {
		width: 10px;
		height: 10px;
		margin: 0 0 0 5px;
		fill: #fff;
		flex-shrink: 0;
	}
}

.lang-drop-menu {
	@extend %listreset;

	position: absolute;
	top: 100%;
	right: 0;
	box-shadow: 0 24px 32px 4px rgba(167, 174, 186, 0.14);
	min-width: 260px;
	opacity: 0;
	visibility: hidden;
	margin: 11px 0 0 0;
	padding: 20px 0;
	background-color: #fff;
	border-radius: 8px;

	&:after {
		content: "";
		position: absolute;
		top: -11px;
		right: 21px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 11.5px 11px 11.5px;
		border-color: transparent transparent #ffffff transparent;
	}

	li {
		a {
			@include animate(background-color);

			font-size: 15px;
			line-height: 1;
			color: #161616;
			padding: 7px 20px;
			display: flex;
			align-items: center;
			text-decoration: none;
			width: 100%;

			&:hover {
				background-color: #dbe8ff;
			}
		}

		img {
			margin: 0 5px 0 0;
		}
	}
}

.header {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 5;
	padding: 15px 0;

	&__holder {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__right-bar {
		display: flex;
		align-items: center;
	}

	.logo {
		width: 175px;
		display: block;
		flex-shrink: 0;

		@include media(">=tablet") {
			width: 305px;
		}

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.hero-section {
	display: flex;
	align-items: center;
	width: 100%;
	min-height: 684px;
	background-position: 50% 64%;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	border-radius: 0 0 30px 30px;
	overflow: hidden;
	padding: 75px 0 0;

	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
	}

	&__content {
		color: #fff;
		text-align: center;
		position: relative;
		z-index: 1;
		margin: 0 0;

		h1 {
			margin: 0 0 15px;
			line-height: 1;

			@include media(">=tablet") {
				margin: 0 0 24px;
			}
		}

		p {
			font-size: 16px;
			margin: 0 0 29px;
		}
	}

	.container {
		width: 100%;
	}
}

.widget {
	background-color: #f7f7f7;
	border-radius: 10px;
	padding: 17px 21px;
	position: relative;
	z-index: 1;

	&__input-group {
		margin: 0 0 15px;

		@include media(">=tablet") {
			display: grid;
			grid-template-columns: 1fr minmax(0, 278px);
			grid-gap: 15px;
		}

		&:last-child {
			margin: 0;
		}

		+ .widget__input-group {
			padding: 15px 0 0;
			border-top: 1px solid #eaeaea;
		}
	}

	&__input-group-location {
		@include media(">=tablet") {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 45px;
		}

		@include media("<tablet") {
			.widget__input-holder {
				margin: 0 0 12px;
			}
		}

		input {
			padding: 5px 15px 5px 40px;
		}
	}

	&__input-group-date {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 15px;

		input {
			padding: 5px;
		}
	}

	&__input-holder {
		position: relative;

		.icon {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 12px;
			width: 20px;
			height: 20px;
			fill: #8492a5;
		}

		input {
			@include placeholder {
				color: #8492a5;
			}

			width: 100%;
			height: 44px;
			border-radius: 4px;
			background-color: #fbfbfb;
			font-size: 15px;
			line-height: 15px;
			color: #8492a5;
			border: none;
		}
	}
}

.how-it-works {
	position: relative;
	z-index: 1;

	&__holder {
		background-color: #fff;
		border-radius: 16px;
		padding: 24px 12px 21px;

		@include media(">=tablet") {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 53px 42px 25px 16px;
		}

		@include media(">=desktop") {
			padding: 39px 49px;
		}
	}

	&__content {
		max-width: 352px;

		h2 {
			margin: 0 0 13px;
		}

		p {
			font-size: 13px;
		}
	}

	&__steps {
		display: grid;
		grid-template-columns: minmax(60px, 155px) minmax(60px, 162px) minmax(60px, 148px);
		grid-template-rows: 80px;
		column-gap: 23px;
		row-gap: 45px;
		position: relative;
		z-index: 1;
		align-items: flex-end;

		@include media(">=tablet") {
			row-gap: 37px;
		}

		@include media(">=desktop") {
			grid-template-rows: 101px;
			row-gap: 55px;
		}

		&:after {
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
			bottom: 0;
			background-image: url("../images/steps-line.svg");
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: cover;
			width: 275px;
			height: 90px;
		}

		@include media(">=tablet") {
			&:after {
				right: 46px;
				width: 245px;
				height: 81px;
			}
		}

		@include media(">=desktop") {
			&:after {
				right: 57px;
				width: 365px;
				height: 120px;
			}
		}
	}

	&__step-item {
		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 2;

		h5 {
			font-size: 12px;
			text-align: center;
			line-height: 1.333333;

			@include media(">=desktop") {
				font-size: 15px;
				line-height: 1.5;
			}
		}

		&:nth-child(-n + 3) {
			h5 {
				margin: 0 0 4px;
			}
		}

		&:nth-child(n + 4) {
			flex-direction: column-reverse;

			h5 {
				margin: 0;
				min-height: 45px;
			}
		}
	}

	&__step-item-image {
		width: 40px;
		height: 40px;
		margin: 0 auto;
		border-radius: 50%;
		overflow: hidden;

		@include media(">=desktop") {
			width: 60px;
			height: 61px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.your-journey {
	&__holder {
		border-radius: 20px;
		padding: 20px 20px 0 20px;
		background: linear-gradient(to right, #0172b1 0%, #0cafe0 100%);

		@include media(">=tablet") {
			display: grid;
			grid-template-columns: minmax(0, 505px) minmax(0, 338px);
			grid-gap: 20px;
			justify-content: space-between;
			align-items: center;
		}

		@include media(">=desktop") {
			padding: 48px 107px 0 65px;
		}

		@include media("<tablet") {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		img {
			margin: 0 0 -1px;
		}
	}

	&__content {
		color: #fff;
		display: flex;
		flex-direction: column;
		margin: 0 0 20px;

		@include media(">=tablet") {
			margin: 0 0 92px;
			max-width: 448px;
		}

		p {
			font-size: 16px;
			line-height: 1.375;
		}
	}
}

.unique-airport-taxi {
	&.section-spacing {
		@include media(">=desktop") {
			padding: 94px 0 0;
		}
	}

	.title-block {
		margin: 0 0 20px;

		@include media(">=desktop") {
			margin: 0 0 55px;
		}
	}

	&__holder {
		border-bottom: 1px solid #ececec;

		@include media(">=tablet") {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			column-gap: 25px;
			padding: 0 0 25px;
		}

		@include media(">=desktop") {
			padding: 0 0 75px;
		}
	}

	img {
		display: block;
		width: 40px;
		height: 40px;
		object-fit: cover;
		margin: 0 15px 0 0;

		@include media(">=desktop") {
			width: 65px;
			height: 65px;
		}
	}

	&__item {
		display: flex;

		@include media("<tablet") {
			margin: 0 0 35px;
		}
	}

	&__item-content {
		h5 {
			font-size: 19px;
			line-height: 1;
			margin: 0 0 5px;
		}

		p {
			font-size: 13px;
			line-height: 1.384615;
			margin: 0;
		}
	}
}

.provide {
	.title-block {
		max-width: 1010px;
		margin: 0 auto 25px;

		@include media(">=tablet") {
			margin: 0 auto 36px;
		}

		@include media(">=widescreen") {
			margin: 0 auto 50px;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		grid-gap: 23px;

		@include media(">=tablet") {
			grid-template-columns: repeat(auto-fit, minmax(356px, 1fr));
			grid-gap: 26px;
		}
	}

	&__grid-item {
		position: relative;
		border-radius: 20px;
		overflow: hidden;
		display: flex;
		align-items: flex-start;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.discover-destinations {
	.title-block {
		margin: 0 0 20px;

		@include media(">=desktop") {
			margin: 0 0 48px;
		}
	}
}

.vehicle-platform {
	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(268px, 1fr));
		grid-gap: 30px;
	}
}

.vehicle-card {
	display: grid;
	grid-template-columns: 144px 1fr;
	grid-gap: 18px;
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.06);
	padding: 10px 12px 9px;
	position: relative;

	@include media(">=desktop") {
		padding: 17px 15px 23px 14px;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
		grid-gap: 3px;

		@include media(">=tablet") {
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
		}

		@include media(">=desktop") {
			grid-gap: 16px;
		}
	}

	&__label {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 41px;
		min-height: 18px;
		border-radius: 22px;
		position: absolute;
		top: 13px;
		right: 11px;
		padding: 3px 5px;
		font-size: 10px;
	}

	&__label--vip {
		background-color: rgba(249, 105, 14, 0.3);

		.icon {
			width: 14px;
			height: 10px;
			fill: #f9690e;
		}
	}

	&__label--max {
		background-color: #dbe8ff;
		color: #3e7bfa;

		.icon {
			width: 10px;
			height: 9px;
			fill: #3e7bfa;
		}
	}

	&__image {
		max-width: 144px;
		height: 70px;

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__total-place {
		display: flex;
		align-items: flex-start;
		font-size: 12px;
		line-height: 1;
		margin: 0 0 8px;

		.icon {
			width: 11px;
			height: 12px;
			fill: #444d56;
			opacity: 0.7;
			margin: 0 4px 0 0;
		}
	}

	&__bottom {
		h5 {
			font-size: 14px;
			line-height: 1.285714;
			margin: 0 0 5px;

			@include media(">=desktop") {
				font-size: 20px;
				line-height: 1;
			}
		}

		p {
			font-size: 12px;
			line-height: 1.214285;
			margin: 0;

			@include media(">=desktop") {
				font-size: 14px;
				line-height: 1.285714;
			}
		}
	}
}

.benefits-children {
	&__holder {
		min-height: 256px;
		border-radius: 16px;
		padding: 19px 10px 35px 20px;
		background: linear-gradient(to left, #183a68 0%, #254a7b 100%);
		position: relative;
		display: flex;
		align-items: center;
		overflow: hidden;

		@include media(">=tablet") {
			min-height: 312px;
			padding: 31px 10px 66px 38px;
		}

		@include media(">=desktop") {
			min-height: 360px;
		}
	}

	&__decor-icon {
		font-size: 20px;

		@include media(">=tablet") {
			font-size: 28px;
		}

		@include media(">=desktop") {
			font-size: 38px;
		}
	}

	&__image {
		background-repeat: no-repeat;
		background-position: 36% 0;
		background-size: cover;
		width: 356px;
		height: 256px;
		position: absolute;
		bottom: 0;
		right: 0;

		@include media(">=tablet") {
			width: 522px;
			height: 360px;
		}

		@include media(">=desktop") {
			right: 33px;
		}
	}

	&__content {
		color: #fff;
		max-width: 605px;
		position: relative;
		z-index: 1;

		h2 {
			color: #fff;
			margin: 0 0 13px;
			line-height: 1.3;
		}
	}

	&__list {
		@extend %listreset;

		li {
			font-size: 14px;
			line-height: 1;
			margin: 0 0 6px;

			@include media(">=tablet") {
				font-size: 16px;
				margin: 0 0 12px;
			}
		}
	}
}

.questions-answers {
	position: relative;
	z-index: 1;

	.title-block {
		margin: 0 0 20px;

		@include media(">=desktop") {
			margin: 0 0 40px;
		}
	}

	&__item {
		border-bottom: 1px solid #f7f7f7;
		padding: 12px 0;

		&:last-child {
			border-bottom: none;
		}

		@include media(">=desktop") {
			padding: 20px 0;
		}

		h3 {
			font-size: 15px;
			margin: 0 0 12px;

			@include media(">=desktop") {
				font-size: 20px;
			}
		}

		p {
			font-size: 13px;
			line-height: 1.384615;
			margin: 0;

			@include media(">=desktop") {
				font-size: 16px;
				line-height: 1.5;
			}
		}
	}
}

.footer {
	padding: 15px 0;
	background-color: #07070a;

	@include media(">=tablet") {
		padding: 20px 0;
	}

	@include media(">=desktop") {
		padding: 43px 0;
	}

	&__holder {
		display: flex;
		flex-direction: column;
		align-items: center;

		@include media(">=tablet") {
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
		}
	}

	.copyright {
		color: #c7c9d9;
		margin: 0 0 15px;
		line-height: 1;

		@include media(">=tablet") {
			margin: 0;
		}
	}

	.payment-list {
		@extend %listreset;

		margin: 0 -5px;

		@include media(">=tablet") {
			margin: 0 -15px;
		}

		li {
			display: inline-block;
			vertical-align: top;
			font-size: 0;
			padding: 0 5px;

			@include media(">=tablet") {
				padding: 0 15px;
			}
		}
	}
}

input[type="checkbox"] {
	display: none;

	& + label {
		display: inline-block;
		width: 46px;
		height: 24px;
		position: relative;
		transition: 0.3s;

		&:after,
		&:before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 24px;
			height: 24px;
			transition: 0.3s;
			cursor: pointer;
		}
	}
}

#switcher-1,
#switcher-2 {
	&:checked + label {
		&:after {
			left: calc(100% - 22px);
			background: linear-gradient(135deg, #0172b1 0%, #0cafe0 100%);
		}
	}
	& + label {
		background: #ddd;
		border-radius: 20px;
		margin: 0 10px 0 0;

		&:after {
			background: #fff;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			top: 2px;
			left: 2px;
		}
	}
}

.bottom-row {
	margin: 24px -7px 0;

	@include media(">=640px") {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.switchers {
	display: flex;
	align-items: center;
	margin: 0 0 22px;

	@include media(">=640px") {
		margin: 0;
	}
}

.switcher-holder {
	display: flex;
	align-items: center;
	color: #183a68;
	font-size: 15px;
	line-height: 1;
	padding: 0 7px;
}
